server {
    listen 80;
    server_name  localhost;
    server_tokens off;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri @index;
    }

    error_page 404 /index.html;
    
    location @index {
        root /usr/share/nginx/html;
        expires -1;
        try_files /index.html =404;
    }

}
